KAFKA_BOOTSTRAP_SERVER=localhost:9093
KAFKA_TOPIC=telemetry_test
KAFKA_CONSUMER_GROUP=kafka-services-group

CORE_HOST=https://core.ru
CORE_VEHICLE_SERVICE_PATH=/vehicles_id/vehicles/
CORE_API_KEY=123

VEHICLE_STATE_SERVICE_URL=https://api.ru/vst/states/
