KAFKA_BOOTSTRAP_SERVER=localhost:9093
KAFKA_TOPIC=telemetry_test
KAFKA_CONSUMER_GROUP=kafka-services-group

# SECURITY_PROTOCOL=PLAINTEXT
SECURITY_PROTOCOL=SSL
SSL_CA_PATH=/home/kamaz/Documents/ds/kafka/ca.crt
SSL_CERTIFICATE_PATH=/home/kamaz/Documents/ds/kafka/client.crt
SSL_KEY_PATH=/home/kamaz/Documents/ds/kafka/client.key



CORE_HOST=https://core.ru
CORE_VEHICLE_SERVICE_PATH=/vehicles_id/vehicles/
CORE_API_KEY=123

VEHICLE_STATE_SERVICE_URL=https://api.ru/vst/states/

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DBNAME=vehicle_events
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=9aUsFqoaTMdtEkNGQJNx6GSDR3tUTSQ4
